{
  "scripts": {
    "lint:prettier": "prettier . --check"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "prettier": "^3.8.0",
    "purgecss": "^6.0.0"
  },
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1"
  }
}
